const uint32_t IMAGE_WIDTH = 27;
const uint32_t IMAGE_HEIGHT = 27;
const uint32_t IMAGE_DATA[] = {
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xfffbe400,
 0xfffddb00,
 0xfffdd300,
 0xffffcc02,
 0xfffec500,
 0xfffdbd00,
 0xffffb103,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xfffcf903,
 0xfffdf001,
 0xffffeb00,
 0xffffe501,
 0xfffede00,
 0xfffed700,
 0xffffcf00,
 0xffffc800,
 0xfffec000,
 0xfffeb800,
 0xfffcb100,
 0xffffa600,
 0xffff9c01,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xfff9fe00,
 0xfffefa00,
 0xfffef400,
 0xffffee01,
 0xfffee700,
 0xfffde200,
 0xfffddb00,
 0xfffed400,
 0xfffecd01,
 0xfffdc400,
 0xfffdbd00,
 0xffffb400,
 0xffffab00,
 0xffffa102,
 0xffff9601,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xf9c5f94a,
 0xffc8ff00,
 0xffe8fe00,
 0xfffdfe00,
 0xfffff700,
 0xfffff200,
 0xffffec0a,
 0xfffee51d,
 0xffffdf25,
 0xffffd92a,
 0xffffd02a,
 0xfffdc829,
 0xfffec122,
 0xffffb81a,
 0xfffeae0d,
 0xffffa301,
 0xffff9700,
 0xffff8801,
 0xfffa7801,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xfb9df658,
 0xff8dff00,
 0xffb3fe00,
 0xffd3ff00,
 0xfff3ff00,
 0xfffdfc05,
 0xfffef523,
 0xffffef33,
 0xfffee93e,
 0xffffe243,
 0xffffdc47,
 0xfffdd545,
 0xffffcc45,
 0xfffec43f,
 0xfffeba38,
 0xffffb12f,
 0xfffda51f,
 0xfffe9710,
 0xffff8a00,
 0xffff7b02,
 0xfffd6d05,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xff18fe00,
 0xff70fe00,
 0xff9bff00,
 0xffc1ff00,
 0xffe0fe19,
 0xfffdfe30,
 0xfffefa42,
 0xfffff34e,
 0xfffdee58,
 0xfffee75a,
 0xfffee05f,
 0xffffdb5e,
 0xfffed15a,
 0xfffec854,
 0xfffebf4e,
 0xfffeb443,
 0xfffea737,
 0xffff9829,
 0xfffc8a18,
 0xffff7a02,
 0xfffd6b00,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xff00ff01,
 0xff00ff01,
 0xff45fe01,
 0xff81fe00,
 0xffaafe1e,
 0xffccfe38,
 0xffecfe4b,
 0xfffefd57,
 0xfffef662,
 0xfffff06d,
 0xfffeea71,
 0xfffde474,
 0xfffddc73,
 0xffffd46e,
 0xffffcc6a,
 0xfffec260,
 0xfffeb455,
 0xffffa74c,
 0xfffe973a,
 0xfffe8a2c,
 0xffff7a1a,
 0xfffe6802,
 0xfffe5900,
 0x00000000,
 0x00000000,
 0x00000000,
 0xff09f907,
 0xff00ff01,
 0xff00ff01,
 0xff00ff01,
 0xff62fe19,
 0xff91ff36,
 0xffb7fd4b,
 0xffdaff5a,
 0xfff7ff6a,
 0xfffefa78,
 0xfffef47e,
 0xfffeef88,
 0xffffe889,
 0xfffddf87,
 0xfffdd983,
 0xffffce7b,
 0xfffec272,
 0xfffeb668,
 0xfffea75b,
 0xffff984e,
 0xfffe883a,
 0xffff7828,
 0xfffe6717,
 0xfffe5400,
 0xfffd4301,
 0x00000000,
 0x00000000,
 0xff00ff01,
 0xff00ff01,
 0xff00ff01,
 0xff00ff01,
 0xff25fd30,
 0xff73ff4a,
 0xff9ffe5c,
 0xffc6fd6d,
 0xffe5ff7a,
 0xfffffe8a,
 0xfffef895,
 0xfffdf29d,
 0xffffec9d,
 0xffffe49d,
 0xfffedc98,
 0xffffd392,
 0xffffc587,
 0xfffeb678,
 0xffffa768,
 0xffff985b,
 0xffff8749,
 0xffff7537,
 0xffff6425,
 0xffff510d,
 0xffff3f00,
 0x00000000,
 0x00000000,
 0xff00ff01,
 0xff00ff01,
 0xff00ff01,
 0xff00ff21,
 0xff00fe3d,
 0xff4cfe57,
 0xff82fe69,
 0xffabff7d,
 0xffd0fe8c,
 0xffefff9c,
 0xfffffba9,
 0xfffef5af,
 0xfffeefb0,
 0xfffee7af,
 0xfffee1a9,
 0xffffd4a0,
 0xffffc592,
 0xfffeb683,
 0xfffea778,
 0xfffe9667,
 0xffff8354,
 0xffff7341,
 0xffff612e,
 0xffff4f1b,
 0xfffe3b05,
 0x00000000,
 0xff04ff00,
 0xff00ff01,
 0xff00ff01,
 0xff00ff01,
 0xff00ff2e,
 0xff00ff4c,
 0xff00fe62,
 0xff5eff76,
 0xff93fe8a,
 0xffb9ff9d,
 0xffddfeaa,
 0xfffaffb7,
 0xfffffbc1,
 0xfffff2c5,
 0xffffedc3,
 0xfffde1bb,
 0xffffd5af,
 0xfffec4a0,
 0xffffb592,
 0xfffda382,
 0xffff9370,
 0xffff8160,
 0xfffd6d47,
 0xfffe5c36,
 0xffff4821,
 0xffff360d,
 0xfffe1f02,
 0xff00ff01,
 0xff00ff01,
 0xff00ff08,
 0xff00fe2e,
 0xff00ff40,
 0xff00ff57,
 0xff01ff6b,
 0xff10fe7f,
 0xff72fd92,
 0xffa1ffa6,
 0xffc7ffb8,
 0xffe8ffc5,
 0xffffffd4,
 0xfffcf8d7,
 0xffffeed2,
 0xfffee4cb,
 0xfffed4bd,
 0xfffec4ab,
 0xffffb19c,
 0xfffea089,
 0xffff8f76,
 0xffff7c63,
 0xfffe6951,
 0xfffe553c,
 0xfffe4126,
 0xfffe2c11,
 0xfffe1904,
 0xff00ff01,
 0xff00fe26,
 0xff01fe3f,
 0xff02ff52,
 0xff00ff62,
 0xff01fd71,
 0xff01ff82,
 0xff00ff92,
 0xff57ff9e,
 0xff80ffad,
 0xffadfec0,
 0xffd2fed2,
 0xfff3ffe2,
 0xfffffbea,
 0xfffdf2e3,
 0xffffe1d7,
 0xffffd1c5,
 0xffffbfb1,
 0xffffada2,
 0xffff9a8d,
 0xfffc8879,
 0xfffd7569,
 0xffff6156,
 0xfffe4e3f,
 0xfffd392c,
 0xfffe2314,
 0xffff1003,
 0xff00ff33,
 0xff00ff4a,
 0xff01ff5c,
 0xff01fe6b,
 0xff00fe7d,
 0xff02ff8e,
 0xff00ff9c,
 0xff00ffa9,
 0xff59ffb7,
 0xff85ffc6,
 0xffa8fed4,
 0xffc7ffe3,
 0xffe3ffec,
 0xfffefefc,
 0xffffefed,
 0xfffedcdc,
 0xfffdc9c8,
 0xfffeb4b6,
 0xffffa4a3,
 0xfffe918f,
 0xfffe7e7d,
 0xfffe6a66,
 0xfffd5756,
 0xfffe4441,
 0xfffe2e2e,
 0xfffe1a1a,
 0xffff0506,
 0xff00ff53,
 0xff00ff63,
 0xff00fe73,
 0xff01ff83,
 0xff00ff94,
 0xff00fea2,
 0xff01ffb2,
 0xff00febf,
 0xff55fecc,
 0xff80ffd9,
 0xffa4fee7,
 0xffc2fef5,
 0xffdbfdff,
 0xffebf1ff,
 0xffffe7ff,
 0xfffed7f9,
 0xfffcc7e9,
 0xfffcb5d7,
 0xfffea1c6,
 0xfffe8fb3,
 0xfffe7da1,
 0xfffe698d,
 0xfffe567c,
 0xfffd4167,
 0xfffe2d55,
 0xffff183d,
 0xffff0529,
 0xff01ff6a,
 0xff00ff7a,
 0xff02ff8a,
 0xff00ff96,
 0xff00ffa7,
 0xff00ffb4,
 0xff02ffc3,
 0xff00ffd2,
 0xff43fedd,
 0xff74ffe9,
 0xff96fff8,
 0xffb3f9ff,
 0xffc9effe,
 0xffd8e0fe,
 0xffebd8fe,
 0xfffdccff,
 0xffffbeff,
 0xfffcaef7,
 0xffff9de6,
 0xffff8cd4,
 0xfffd79c2,
 0xffff66af,
 0xfffc539a,
 0xffff3f8d,
 0xffff2978,
 0xffff1564,
 0xffff034f,
 0xff04ff7f,
 0xff01ff8e,
 0xff00ffa0,
 0xff00ffad,
 0xff00ffbb,
 0xff00ffc9,
 0xff00ffd4,
 0xff00fee1,
 0xff08feed,
 0xff5bfffb,
 0xff88f6ff,
 0xffa8ebff,
 0xffb8dffe,
 0xffc8d0ff,
 0xffdac5fe,
 0xffecbdff,
 0xfffbb3ff,
 0xfffea4ff,
 0xfffe94ff,
 0xffff84f5,
 0xffff72e3,
 0xffff5fcf,
 0xffff4dbd,
 0xfffe3aa8,
 0xfffe2598,
 0xffff1286,
 0xfffe0373,
 0x00000000,
 0xff00fea2,
 0xff01ffb2,
 0xff02ffc1,
 0xff01ffce,
 0xff00fed8,
 0xff00ffe6,
 0xff01fff5,
 0xff00fffd,
 0xff48f3fe,
 0xff77e8fd,
 0xff94dcff,
 0xffa8ceff,
 0xffb3bdfe,
 0xffc3b6fe,
 0xffd7aefe,
 0xffeaa5fe,
 0xfff999ff,
 0xffff8cfe,
 0xffff7bff,
 0xfffe69fd,
 0xfffe57f2,
 0xfffe45dd,
 0xfffe33cb,
 0xffff20ba,
 0xffff0aa7,
 0x00000000,
 0x00000000,
 0xff00ffb4,
 0xff02ffc1,
 0xff01ffd0,
 0xff00ffdd,
 0xff00ffea,
 0xff00fff7,
 0xff00fcff,
 0xff01f0ff,
 0xff2fe7ff,
 0xff63dbff,
 0xff80cdfe,
 0xff93bdfd,
 0xffa0affd,
 0xffaea2fd,
 0xffc69cff,
 0xffd894ff,
 0xffe788ff,
 0xfff67cff,
 0xffff70ff,
 0xffff60fe,
 0xffff4eff,
 0xfffe3dfd,
 0xfffe2bea,
 0xffff18d8,
 0xffff05c9,
 0x00000000,
 0x00000000,
 0xff06fbc9,
 0xff00ffd4,
 0xff01fedf,
 0xff00ffee,
 0xff00fff9,
 0xff02f9ff,
 0xff02efff,
 0xff01e2ff,
 0xff01d6fe,
 0xff4ec9ff,
 0xff6cbcff,
 0xff7faefe,
 0xff8c99fd,
 0xff9890fe,
 0xffb08afe,
 0xffc383fd,
 0xffd17afe,
 0xffe26dfd,
 0xfff161ff,
 0xfffd54ff,
 0xffff42ff,
 0xffff33fe,
 0xffff20ff,
 0xfffe0df7,
 0xffff02e8,
 0x00000000,
 0x00000000,
 0x00000000,
 0xff00ffe4,
 0xff01fef2,
 0xff01fefd,
 0xff01f5ff,
 0xff02ebfe,
 0xff00dffe,
 0xff02d3ff,
 0xff03c7ff,
 0xff34b9fe,
 0xff56adfe,
 0xff679dfd,
 0xff778afe,
 0xff867cff,
 0xff9c79ff,
 0xffb272ff,
 0xffc168ff,
 0xffce60fe,
 0xffdf51fe,
 0xffeb45ff,
 0xfff736fe,
 0xffff26ff,
 0xffff15ff,
 0xffff04ff,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xff01fdff,
 0xff03f2ff,
 0xff01e8ff,
 0xff02dbff,
 0xff01cfff,
 0xff01c4ff,
 0xff01b6ff,
 0xff03aaff,
 0xff3e9bfe,
 0xff578bfd,
 0xff647aff,
 0xff6e68ff,
 0xff8765ff,
 0xff9960ff,
 0xffad59fe,
 0xffbb4fff,
 0xffcc43fe,
 0xffd936ff,
 0xffe428fe,
 0xfff319ff,
 0xfffe09ff,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xff05eef9,
 0xff02e4fe,
 0xff01d8ff,
 0xff02cdff,
 0xff01c2ff,
 0xff04b5ff,
 0xff02a7ff,
 0xff0198ff,
 0xff1e8afd,
 0xff3f79fe,
 0xff4e67fe,
 0xff5a56fd,
 0xff7153ff,
 0xff854dfd,
 0xff9947ff,
 0xffa83dfe,
 0xffb732fe,
 0xffc426fd,
 0xffd119ff,
 0xffdf0aff,
 0xffe703fa,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xff01daf4,
 0xff02c8ff,
 0xff00bcfe,
 0xff03b1ff,
 0xff00a3fe,
 0xff0196ff,
 0xff0387ff,
 0xff0178ff,
 0xff2268fd,
 0xff3755ff,
 0xff4240fe,
 0xff5d40ff,
 0xff713afe,
 0xff8034ff,
 0xff942cfe,
 0xffa120fd,
 0xffad15fd,
 0xffbe07fd,
 0xffc804fb,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xff01aeff,
 0xff02a2ff,
 0xff0093fe,
 0xff0186ff,
 0xff0077ff,
 0xff0168ff,
 0xff0055fd,
 0xff2142fe,
 0xff2d2dfc,
 0xff442aff,
 0xff5b25ff,
 0xff6c1ffe,
 0xff7f18ff,
 0xff8f0fff,
 0xff9a05ff,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xff0491fe,
 0xff0284fe,
 0xff0276fe,
 0xff0266ff,
 0xff0157ff,
 0xff0044fe,
 0xff0430fe,
 0xff171aff,
 0xff2e16ff,
 0xff4311ff,
 0xff560cff,
 0xff6805ff,
 0xff7403fe,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xff0155ff,
 0xff0144ff,
 0xff0131ff,
 0xff001dff,
 0xff0407ff,
 0xff1404ff,
 0xff2b04ff,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
};
