const uint32_t IMAGE_WIDTH = 27;
const uint32_t IMAGE_HEIGHT = 27;
const uint32_t IMAGE_DATA[] = {
 0x00000000,
 0x00000000,
 0x00000000,
 0xffc16d44,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xece17432,
 0xffe17433,
 0xfff49a4c,
 0xffffaf5c,
 0xfffaa454,
 0xffe67d3a,
 0xffe07232,
 0x15e76d31,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xff902400,
 0xffffc49c,
 0x00000000,
 0x00000000,
 0xe9e07432,
 0xffffbe6b,
 0xffffbe6a,
 0xffffbe6b,
 0xffffbd6a,
 0xff752714,
 0xff4e0000,
 0xff631c0e,
 0xffffbd6a,
 0xffffbd6a,
 0xffffbd6a,
 0xffffbd6a,
 0xffdf7331,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xf0590600,
 0xff90270a,
 0xffffddaf,
 0xffffc479,
 0xffffc579,
 0xffffc479,
 0xffffc479,
 0xffffc579,
 0xff671c0e,
 0xff00deff,
 0xff00deff,
 0xff00deff,
 0xff4d0000,
 0xffffc479,
 0xffffc479,
 0xffffc479,
 0xffffc478,
 0xffffc478,
 0xffe07332,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xff9d3600,
 0xffc88a78,
 0xfffdf1c4,
 0xffffc580,
 0xffffce87,
 0xffffcb85,
 0xffffcb85,
 0xff00dfff,
 0xff00deff,
 0xff00deff,
 0xff00deff,
 0xff00deff,
 0xffffcb84,
 0xff670000,
 0xffe6d500,
 0xffd3b500,
 0xff680a05,
 0xffffcb84,
 0xfff7b16d,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xfde17432,
 0xff5d1007,
 0xff972f00,
 0xffe9ab8d,
 0xffa76c5c,
 0xff7b3700,
 0xff8d4206,
 0xffffd293,
 0xff9db69d,
 0xff00deff,
 0xff00deff,
 0xff00deff,
 0xff42cbd8,
 0xffffd795,
 0xfffeff00,
 0xfffeff00,
 0xfffeff00,
 0xfffeff00,
 0xffffd291,
 0xffffd291,
 0xfffabe7c,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x0bd1742e,
 0xffffd99f,
 0xffe07432,
 0xffaa4900,
 0xff8f2501,
 0xfffdc6a0,
 0x7d430000,
 0xff7b3700,
 0xff994b0b,
 0xffffd99f,
 0xfffdd79f,
 0xff02dcff,
 0xffe4d6a5,
 0xffffd99e,
 0xffffd99e,
 0xfffeff00,
 0xfffeff00,
 0xfffeff00,
 0xfffeff00,
 0xffffd99e,
 0xffffd99e,
 0xffffd99e,
 0xffe07231,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xffffc791,
 0xffffe1ab,
 0xff763500,
 0x6c490000,
 0xffa44100,
 0xffa7543b,
 0xffffe0b4,
 0x00000000,
 0xff7b3700,
 0xffffe1ab,
 0xffffe1ab,
 0xffffe1ab,
 0xffffe1ab,
 0xffffe1ab,
 0xffffe1ab,
 0xfffeff00,
 0xfffeff00,
 0xfffeff00,
 0xfffefc1e,
 0xffffe1ab,
 0xffffe1ab,
 0xffffe1aa,
 0xffffe1aa,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xffffddaf,
 0xffffd6aa,
 0xcade7331,
 0x00000000,
 0xffbd6116,
 0xff9e3800,
 0xffcd9081,
 0xfffff5cc,
 0x00000000,
 0xffffe7b7,
 0xffffe7b7,
 0xffffe7b7,
 0xffffe7b7,
 0xffffe7b7,
 0xffffe7b7,
 0xffffe7b7,
 0xffffe7b7,
 0xffffe7b7,
 0xffffe7b6,
 0xff680000,
 0xff650000,
 0xff6c0c09,
 0xffffe7b6,
 0xe1e27433,
 0x00000000,
 0x00000000,
 0x6ae07333,
 0xffffe0b8,
 0xfffed8b3,
 0xffffefc4,
 0x02800000,
 0x04400000,
 0xffb35400,
 0xff972f00,
 0xffeaae91,
 0xffd7a589,
 0xffffefc3,
 0xffffefc3,
 0xffffefc3,
 0xffffefc3,
 0xffffefc3,
 0xffffefc3,
 0xffffefc3,
 0xffffefc3,
 0xffffefc2,
 0xffe40000,
 0xffff0000,
 0xffff0000,
 0xffff0000,
 0xffe1bd98,
 0xfff5a36c,
 0x00000000,
 0x00000000,
 0xcdda702e,
 0xffffe1be,
 0xfffbdab9,
 0xfffff5d1,
 0xfffff5d1,
 0xfff4be8e,
 0xffc26e3c,
 0xffab4900,
 0xff902500,
 0xffffc8a5,
 0xfffff5d1,
 0xfffff5d1,
 0xfffff5d1,
 0xfffff5d1,
 0xfffff5d1,
 0xfffff5d1,
 0xfffff5d1,
 0xfffff5d1,
 0xfffff5d1,
 0xffff0000,
 0xffff0000,
 0xffff0000,
 0xffff0000,
 0xffff7563,
 0xfffbdfb7,
 0x00000000,
 0x00000000,
 0xffa95315,
 0xffffe2c7,
 0xfff7dbbe,
 0xffeed4b9,
 0xfffffcdb,
 0xfffffcdb,
 0xfffffcdb,
 0xffca7332,
 0xffa44200,
 0xff8b1e00,
 0xff485556,
 0xfffffcdb,
 0xfffffcdb,
 0xfffffcdb,
 0xfffffcdb,
 0xfffffcdb,
 0xfffffcda,
 0xfffffcda,
 0xfffffbda,
 0xffff0c09,
 0xffff0000,
 0xffff0000,
 0xffff0000,
 0xfffffbda,
 0xfff6b182,
 0x00000000,
 0x00000000,
 0xf67a3600,
 0xfffce4cc,
 0xfff3dfc6,
 0xffedd6be,
 0xffe2cdb7,
 0xfffffff7,
 0xfffffff7,
 0xfffbfbf7,
 0xffbe6317,
 0xffa03700,
 0xffffffff,
 0xfffffff7,
 0xfffffff7,
 0xfffffff7,
 0xfffffff7,
 0xfffffff7,
 0xfffffff7,
 0xfffffff7,
 0xfffffff7,
 0xfffffff7,
 0xfffffff9,
 0xffffe4d2,
 0xffffffe7,
 0xffffffe7,
 0xffdd7230,
 0x00000000,
 0x00000000,
 0x40783400,
 0xfffffff1,
 0xfff2e0cc,
 0xffe9d7c4,
 0xffdcdbdc,
 0xffafb2b2,
 0xffe4e7e7,
 0xffe2e4e6,
 0xff9aa2a3,
 0xff758a91,
 0xff81888a,
 0xff192c2c,
 0xffe6e8e9,
 0xffe6e8e9,
 0xffe8eaea,
 0xffe8eaea,
 0xffe8eaeb,
 0xffe8eaeb,
 0xffe9ebec,
 0xffe9ebec,
 0xffffffff,
 0xff91999c,
 0xfffffff2,
 0xfffffff2,
 0xff7b3700,
 0x00000000,
 0x00000000,
 0x00000000,
 0xff873f05,
 0xfff7ebe0,
 0xffe6d7c9,
 0xff172327,
 0xff9ea1a1,
 0xffd08e8e,
 0xffffd1d1,
 0xffffcfcf,
 0xff977f7c,
 0xff75868b,
 0xfff2f4f4,
 0xffffd1d1,
 0xffffd1d1,
 0xffffd1d1,
 0xffffd2d2,
 0xffffd2d2,
 0xffffd2d2,
 0xffffd3d3,
 0xffffd3d3,
 0xffd7d9da,
 0xfff6f8f9,
 0xfffffffe,
 0xffe17634,
 0x48783500,
 0x00000000,
 0x00000000,
 0x00000000,
 0xff7b3700,
 0xffde6f2b,
 0xffffffff,
 0xff909495,
 0xff888484,
 0xffcb7d7c,
 0xffc17978,
 0xffe69998,
 0xffffbcbc,
 0xff564f4c,
 0xff747f82,
 0xffffc062,
 0xfffdbbbb,
 0xffffbebe,
 0xffffbebe,
 0xffffbebe,
 0xffffbebe,
 0xffffbebe,
 0xffffc0c0,
 0xffffc1c1,
 0xffebeeef,
 0xffa0a7aa,
 0xff7b3700,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xff7b3700,
 0xff0b1b20,
 0xffabb1b3,
 0xfffc9c9c,
 0xffc46c6c,
 0xffbb6866,
 0xffb36262,
 0xffd97a7a,
 0xffffa9a9,
 0xffffa620,
 0xffffe1ab,
 0xffffb759,
 0xffffa8a8,
 0xffffaaaa,
 0xffffaaaa,
 0xffffabab,
 0xffffabab,
 0xffffabab,
 0xffffacac,
 0xffdbdfe1,
 0xffb5bbbd,
 0x04804000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xbcffffff,
 0xff929a9d,
 0xff969d9f,
 0xffff9591,
 0xffff9593,
 0xfff88583,
 0xffac5451,
 0xffa3504b,
 0xffa85250,
 0xff4a0000,
 0xffffe8b8,
 0xffffffff,
 0xffb5500f,
 0xffff9996,
 0xffff9998,
 0xffff9998,
 0xffff9999,
 0xffff9a99,
 0xffff9c9b,
 0xffd0d5d6,
 0xffbfc4c7,
 0x6affffff,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xff0a181d,
 0xff7c8588,
 0xfff78e7d,
 0xffff8e7c,
 0xffff8f7c,
 0xffff8f7c,
 0xffff8f7d,
 0xffff907f,
 0xff954337,
 0xff8b3f34,
 0xffffb65e,
 0xffffb766,
 0xffff9e21,
 0xffff8371,
 0xffff1700,
 0xffff1a00,
 0xffff1900,
 0xffff1900,
 0xffff1900,
 0xff280f0d,
 0xff788184,
 0xff798285,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0x67ffffff,
 0xff0a181e,
 0xff616d70,
 0xffff8c67,
 0xffff8c68,
 0xffff8c68,
 0xffff8c68,
 0xffff8c69,
 0xffff8c69,
 0xffff8c69,
 0xff863825,
 0xff791202,
 0xfffffdf2,
 0xffb66f4b,
 0xffff3700,
 0xffff3700,
 0xffff3600,
 0xffff3600,
 0xffff3600,
 0xffff3600,
 0xffff3600,
 0xff727c7f,
 0xff778184,
 0x00000000,
 0x00000000,
 0x00000000,
 0x00000000,
 0xff0a181e,
 0xff0a181e,
 0xff090f10,
 0xffff5800,
 0xffff5800,
 0xffff5700,
 0xffff5500,
 0xffff5700,
 0xffff5600,
 0xffff5600,
 0xffff5600,
 0xff771800,
 0xff6b1500,
 0xffead9d0,
 0xff773c3b,
 0xffff5400,
 0xffff5300,
 0xffff5300,
 0xffff5300,
 0xffff5300,
 0xffff5100,
 0xff6b7579,
 0xff717b7e,
 0xbcffffff,
 0x00000000,
 0x00000000,
 0x28ffffff,
 0xff0a181e,
 0xff0a181e,
 0xffff7200,
 0xffff7000,
 0xffff6f00,
 0xffff6f00,
 0xffff6f00,
 0xffff6f00,
 0xffff6d00,
 0xffff6d00,
 0xffff6d00,
 0xffff6c00,
 0xffff6c00,
 0xffff6d00,
 0xfffe6b00,
 0xffa02703,
 0xffff6b00,
 0xffff6b00,
 0xffff6a00,
 0xffff6a00,
 0xffff6a00,
 0xff3a4448,
 0xff6a7478,
 0xff6f797c,
 0x00000000,
 0x00000000,
 0xff09171c,
 0xff0a181e,
 0xff09181e,
 0xffff8700,
 0xffff8600,
 0xffff8500,
 0xffff8500,
 0xffff8500,
 0xffff8500,
 0xffff8400,
 0xffff8400,
 0xffff8400,
 0xffff8300,
 0xffff8300,
 0xffff8300,
 0xffff8300,
 0xffff8200,
 0xffff8200,
 0xffff8100,
 0xffff8000,
 0xffff8000,
 0xffff8000,
 0xffc06708,
 0xff646f72,
 0xff6a7478,
 0x00000000,
 0x08ffffff,
 0xff0a181e,
 0xff0a181e,
 0xff09171d,
 0xffffa100,
 0xffffa000,
 0xffffa000,
 0xffffa000,
 0xffff9f00,
 0xffff9f00,
 0xffff9e00,
 0xffff9e00,
 0xffff9e00,
 0xffff9d00,
 0xffff9d00,
 0xffff9d00,
 0xffff9d00,
 0xffff9c00,
 0xffff9c00,
 0xffff9c00,
 0xffff9b00,
 0xffff9b00,
 0xffff9b00,
 0xff1f1a0e,
 0xff5b676a,
 0xff646f72,
 0xecffffff,
 0xff09161c,
 0xff0a181e,
 0xff0a181e,
 0xff0a181e,
 0xff0a181e,
 0xff0a181e,
 0xff0a181e,
 0xff0a181e,
 0xff0a181e,
 0xff0a181e,
 0xff0a181e,
 0xff0a181e,
 0xff0a181e,
 0xff0b1b21,
 0xff102025,
 0xff18282e,
 0xff1c2c32,
 0xff243438,
 0xff2c3c40,
 0xff344247,
 0xff39474c,
 0xff424f53,
 0xff485559,
 0xff4d5a5e,
 0xff566265,
 0xff5b676a,
 0xff5f6b6e,
 0xffd7dadb,
 0xff8f9699,
 0xff8f9699,
 0xff8f9699,
 0xff8f9699,
 0xff8f9699,
 0xff8f9699,
 0xff8f9699,
 0xff8f9699,
 0xff8f9699,
 0xff8f9699,
 0xff8f9699,
 0xff8f9699,
 0xff909799,
 0xff91989b,
 0xff949c9e,
 0xff959da0,
 0xff969fa1,
 0xff9da4a6,
 0xff9ea6a8,
 0xffa1a9ab,
 0xffa5acae,
 0xffa9b0b2,
 0xffacb3b5,
 0xffafb6b8,
 0xffb3b9bb,
 0xffffffff,
 0xff0e1e23,
 0xff0a181e,
 0xff0a181e,
 0xff0a181e,
 0xff0a181e,
 0xff0a181e,
 0xff0a181e,
 0xff0a191f,
 0xff0a1a20,
 0xff0a1a1f,
 0xff0c1c21,
 0xff0f1f24,
 0xff102127,
 0xff15242a,
 0xff16262b,
 0xff18272d,
 0xff1b2a30,
 0xff1f2e33,
 0xff455357,
 0xff5a6569,
 0xff6a7578,
 0xff7a8387,
 0xff899294,
 0xff98a0a2,
 0xffa6acaf,
 0xffb3b9ba,
 0xffd6dadb,
 0xff172a31,
 0xffa9b0b2,
 0xffa2a8aa,
 0xff9ca3a6,
 0xff969ea0,
 0xff8e9699,
 0xff889093,
 0xff828b8d,
 0xff7a8386,
 0xff747d81,
 0xff6d777a,
 0xff667174,
 0xff5f6b6e,
 0xff576367,
 0xff505d60,
 0xff475458,
 0xff404d51,
 0xff38464b,
 0xff546064,
 0xff5b676a,
 0xff667174,
 0xff6f797c,
 0xff7a8386,
 0xff828b8e,
 0xff8f979a,
 0xff9da5a7,
 0xffd8dddf,
};
